<!DOCTYPE html>
<html lang="en" dir="ltr">
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Sneha's Personal Site</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
  <link rel="manifest" href="image/site.webmanifest">
</head>

<body>
  <table>
    <tr>
      <td> <img id="sneha" src="image/sneha.png" alt="sneha"></td>
      <td>
        <h2>Sneha Y V</h2>
        <h4>Java || Springboot developer</h4>
        <p> <em><strong>I'm a passionate Java and Spring Boot developer with three years of hands-on experience in building robust and scalable applications.</strong>

       </br>  </br>🔨 <strong>Technical Expertise: </strong>My proficiency in Java and Spring Boot is the cornerstone of my career. I've successfully designed and implemented complex backend systems, leveraging the power of Spring Boot to create efficient and maintainable codebases. My experience extends to RESTful APIs, microservices architecture, payement gateways ,queuing system like kafka and database management(both SQL and NoSQL).

       </br>  </br>💡 <strong>Problem Solver:</strong> I thrive on challenges and view every problem as an opportunity to learn and innovate. Whether it's optimizing application performance, refactoring legacy code, or troubleshooting complex issues, I'm dedicated to finding elegant solutions.

      </br>   </br>🚀 <strong>Continuous Learning:</strong> In the ever-evolving tech landscape, I'm committed to staying updated with the latest industry trends and best practices. I actively seek out new tools and technologies to enhance my skills and bring added value to my projects.

        </br> </br>🤝 <strong>Collaborative Team Player:</strong> I believe in the power of collaboration. My journey has been marked by working closely with cross-functional teams to deliver innovative solutions. I believe that effective communication and a shared vision are key to success in any project.

        </br></br><strong>I'm excited about the future of technology and the opportunities it presents. If you're looking for a dedicated developer who can turn ideas into reality and drive innovation within your team, let's connect and explore how we can collaborate.</br></br></br></strong></em></p>
        
        <p><a href="contactInfo.html">Contact info</a> </p>
      </td>
    </tr>
  </table>
  <hr>
    <ul>
  <li><h2>Work experience</h2>
<table>
  <tr>
          <th>Company</th>
          <td> : <a href="https://www.robosoftin.com/"> Robosoft</a> </td>
        </tr>
  <tr>
    <th>Designation</th>
   <td> : Software Engineer</td></tr>
</table>


   </li>
</ul>
 <hr>
  <ul>
    <li>
      <h2> Skills : </h2>
       Java · Spring Boot · MongoDB · Git · MySQL · REST APIs · Kafka · Payment Gateways · Spring Framework · Spring Security · Spring · docker · Kubernetes · JUnit · Mockito · Spring Data · Spring MVC · Jpa · Hibernate
    </li>
  </ul>
  <hr>
  <ul>
    <li>
      <h2>Internship :</h2>
      <table>
        <tr>
          <th>Company</th>
          <td> : <a href="https://niveussolutions.com/"> Niveus Solutions</a> </td>
        </tr>
        <tr>
          <th>Platform</th>
          <td> : Google Cloud Platform, Amazon Web Services.</td>
        </tr>
      </table>

    </li>
  </ul>
  <hr>
    <ul>
    <li>
      <h2>My Education Details: </h2>
      <table>
        <tr>
          <th> BE </th>
          <td>: <a href="https://sode-edu.in/"> Shri Madhwa Vadhiraja Institue of Technology and Management Bantakal</a> </td>
        </tr>
        <tr>
          <th> PUC </th>
          <td>: <a href="http://poornaprajnapuc.com/"> Poornaprajna Pre-University, Udupi 576101</a></td>
        </tr>
        <tr>
          <th>SCHOOL </th>
          <td>: Mahalakshmi English Medium School, Uchila, Udupi 57117</td>
        </tr>
      </table>
    </li>
  </ul>
  <hr>
<ul>
  <li><h2>Achivements :</h2>
<table>
  <tr><td><strong>3rd place in IOT 2K18.</strong></td></tr>
  <tr><td><strong>Participated in Smart India Hackathon 2019.</strong></td></tr>
</table>


   </li>
</ul>
    <hr>
<ul>
    <li><h2>Publication</h2>
<table>
  <tr>
          <th>Topic </th>
          <td> : <a href="https://ieeexplore.ieee.org/document/9278028"> Prediction of Network Congestion at Router using Machine learning Technique.</a> </td>
        </tr>
  <tr>
    <th>Year</th>
   <td> : 2020 </td></tr>
</table>


   </li>
</ul>
    <hr>

</body>
</html>
